/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   print_1col.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dbezruch <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/20 17:58:00 by dbezruch          #+#    #+#             */
/*   Updated: 2018/10/23 14:56:56 by dbezruch         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/ft_ls.h"

void print_1col(char * curdir, t_file **files)
{
	int i;

	i = 0;
	while (files[i])
		ft_putendl(files[i++]->name);
}